.servicesPageContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.servicesTitleContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 81.078px;
}

.servicesPageContainer .sectionDelimiter {
    margin-top: 50px;
}

.servicesTitle {
    margin-top: 50px;
    margin-bottom: 0;
    text-align: center;
}

.serviceSectionContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    text-decoration: none;
}

.servicesContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 25px;
    row-gap: 25px;
    margin-top: 25px;
}

.space {
    margin-top: 50px;
    margin-bottom: 50px;
}

@media (max-width: 1110px) {
    .servicesContainer {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 15px;
        row-gap: 15px;
        margin-top: 15px;
    }
}

@media (max-width: 705px) {
    .servicesContainer {
        grid-template-columns: repeat(1, 1fr);
    }
}